[aliases]
test=pytest

[pep8]
max-line-length = 120
exclude = *migrations*, .eggs
ignore = E309

[flake8]
exclude = migrations, .eggs
max-line-length = 120
max-complexity = 10

[isort]
multi_line_output=4
skip=.eggs,.tox,dist,docs,migrations
not_skip=__init__.py

[coverage:run]
branch = True
